
Call:
glm(formula = REC_IM ~ AGE + STENOK_AN + endocr_01 + zab_leg_01 + 
    GT_POST + lat_im + R_AB_3_n + NA_R_2_n + ANT_CA_S_n + GEPAR_S_n + 
    TRENT_S_n, family = "binomial", data = mi_comp_clean)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8157  -0.4594  -0.3461  -0.2542   2.7111  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.951617   0.696311  -7.111 1.15e-12 ***
AGE          0.026121   0.009759   2.677  0.00744 ** 
STENOK_AN    0.133420   0.040879   3.264  0.00110 ** 
endocr_01    0.526100   0.247848   2.123  0.03378 *  
zab_leg_01  -1.209824   0.610692  -1.981  0.04758 *  
GT_POST      2.119541   1.262407   1.679  0.09316 .  
lat_im       0.236213   0.105229   2.245  0.02478 *  
R_AB_3_n     0.987175   0.235461   4.193 2.76e-05 ***
NA_R_2_n     0.501630   0.226867   2.211  0.02703 *  
ANT_CA_S_n  -0.318459   0.209890  -1.517  0.12920    
GEPAR_S_n    0.682692   0.265547   2.571  0.01014 *  
TRENT_S_n   -0.476767   0.279646  -1.705  0.08821 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 829.52  on 1355  degrees of freedom
Residual deviance: 741.24  on 1344  degrees of freedom
AIC: 765.24

Number of Fisher Scoring iterations: 6

