
Call:
glm(formula = REC_IM ~ ., family = "binomial", data = mi_comp_clean)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9663  -0.4595  -0.3343  -0.2275   2.7357  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.809e+00  8.750e-01  -5.497 3.87e-08 ***
AGE          2.522e-02  1.090e-02   2.314  0.02065 *  
SEX         -1.241e-01  2.392e-01  -0.519  0.60396    
INF_ANAM    -1.155e-01  1.358e-01  -0.851  0.39491    
STENOK_AN    1.596e-01  6.344e-02   2.516  0.01187 *  
FK_STENOK   -9.795e-02  1.646e-01  -0.595  0.55183    
IBS_POST     1.577e-01  1.510e-01   1.045  0.29615    
GB           3.942e-02  1.077e-01   0.366  0.71430    
SIM_GIPERT   6.343e-01  5.121e-01   1.239  0.21546    
ZSN_A        2.526e-02  1.705e-01   0.148  0.88224    
endocr_01    4.268e-01  2.711e-01   1.574  0.11544    
endocr_02    2.237e-01  5.811e-01   0.385  0.70025    
endocr_03   -1.537e+01  1.146e+03  -0.013  0.98930    
zab_leg_01  -1.273e+00  6.202e-01  -2.052  0.04019 *  
zab_leg_02   2.829e-01  3.633e-01   0.779  0.43625    
zab_leg_03  -1.513e+01  8.533e+02  -0.018  0.98585    
zab_leg_04  -1.553e+01  1.647e+03  -0.009  0.99248    
zab_leg_06   2.112e-01  7.964e-01   0.265  0.79084    
O_L_POST    -6.056e-02  4.774e-01  -0.127  0.89906    
K_SH_POST   -1.554e+01  1.958e+03  -0.008  0.99367    
MP_TP_POST  -2.010e-01  4.714e-01  -0.426  0.66985    
SVT_POST    -1.533e+01  1.403e+03  -0.011  0.99128    
GT_POST      2.727e+00  1.494e+00   1.825  0.06798 .  
FIB_G_POST   9.364e-01  1.017e+00   0.921  0.35722    
ant_im      -9.635e-03  8.430e-02  -0.114  0.90901    
lat_im       2.166e-01  1.364e-01   1.588  0.11217    
inf_im      -8.125e-02  9.642e-02  -0.843  0.39944    
post_im     -3.849e-03  1.665e-01  -0.023  0.98156    
IM_PG_P      5.718e-01  5.527e-01   1.034  0.30092    
R_AB_1_n    -1.184e-01  2.054e-01  -0.577  0.56414    
R_AB_2_n     8.604e-02  2.947e-01   0.292  0.77035    
R_AB_3_n     9.088e-01  3.299e-01   2.755  0.00586 ** 
NITR_S       8.345e-02  3.308e-01   0.252  0.80081    
NA_R_1_n     5.581e-02  1.736e-01   0.321  0.74783    
NA_R_2_n     4.027e-01  3.215e-01   1.253  0.21038    
NA_R_3_n     2.534e-01  3.757e-01   0.674  0.50004    
NOT_NA_1_n  -1.847e-02  1.757e-01  -0.105  0.91629    
NOT_NA_2_n   3.717e-01  2.941e-01   1.264  0.20625    
NOT_NA_3_n  -3.822e-01  3.245e-01  -1.178  0.23892    
LID_S_n      1.254e-01  2.417e-01   0.519  0.60392    
B_BLOK_S_n  -2.860e-01  3.285e-01  -0.870  0.38404    
ANT_CA_S_n  -3.858e-01  2.213e-01  -1.744  0.08120 .  
GEPAR_S_n    6.647e-01  2.756e-01   2.412  0.01585 *  
ASP_S_n     -2.088e-02  2.660e-01  -0.078  0.93743    
TIKL_S_n     8.688e-01  6.525e-01   1.332  0.18301    
TRENT_S_n   -4.933e-01  2.948e-01  -1.673  0.09433 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 829.52  on 1355  degrees of freedom
Residual deviance: 717.38  on 1310  degrees of freedom
AIC: 809.38

Number of Fisher Scoring iterations: 16

